<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/.idea.App/.idea/.idea.App.iml" filepath="$PROJECT_DIR$/.idea/.idea.App/.idea/.idea.App.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/.idea.App/riderModule.iml" filepath="$PROJECT_DIR$/.idea/.idea.App/riderModule.iml" />
    </modules>
  </component>
</project>